<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How CSS Rules Cascade</title>
    <style type="text/css">
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        * {
            font-family: Arial, Verdana, sans-serif;
        }
        p b {
            color: pink;
        }
        b {
            color: red;
        }
        i {
            color: green;
        }
        i {
            color: red;
        }
        p b {
            color: blue !important;
        }
        p b {
            color: violet;
        }
        #intro {
            font-size: 100%;
        }
        p {
            font-size: 75%;
        }
    </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties.</p>
    <p>They are usually described as early, second early and maincrop potatoes.</p>
</body>
</html>